[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:zookeeper]
command=/usr/bin/java -cp /etc/zookeeper/conf:/usr/share/java/jline.jar:/usr/share/java/log4j-1.2.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/zookeeper.jar -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false -Dzookeeper.log.dir=/var/log/zookeeper -Dzookeeper.root.logger=INFO,ROLLINGFILE org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/zookeeper/conf/zoo.cfg

[program:mesos-master]
command=mesos-master --zk=zk://localhost:2181/mesos --port=5050 --cluster=Docker --log_dir=/var/log/mesos --quorum=1 --work_dir=/var/lib/mesos

[program:mesos-slave]
command=mesos-slave --master=zk://localhost:2181/mesos --log_dir=/var/log/mesos

[program:chronos]
command=/opt/chronos/bin/start-chronos.bash --master zk://0.0.0.0:2181/mesos --zk_hosts zk://localhost:2181/mesos --http_port 8081
